<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="442dp"
        android:layout_height="765dp"
        android:background="#E91E63"
        android:text="FRAGMENT B"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>